/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles and utilities */
body{
    font-family: 'Poppins';
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width:870px;
    padding:30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{  
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player styles */
.section-title{
    color: #562EFF;
    font-weight: 500;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 21px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}


.player img{
    height: 56px;
    width: 56px;
} 
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top-blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height:117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* Latest couses styles */
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;   
}
.fa-clock{
    color: #FF4A60;
}
.course-duration{
    background: #FFE4E8;
    width:94.83px;
    height:29.38px;
    border-radius: 14.6913px;
    text-align: center;
}

/*-----------------
     Responsive
----------------- */
/* Mobile devices*/
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;          
    }
    
}

/* Tab devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 2fr);
    }
    .player, .blog{
        flex-direction: column;          
    }
    
}


